DEBUG=1
SECRET_KEY=<This can be any value>
AZURE_ACCOUNT_KEY=<replace>
AZURE_ACCOUNT_NAME=<replace>
AZURE_STATIC_CONTAINER=<replace>
AZURE_MEDIA_CONTAINER=<replace>
AZURE_FORM_RECOGNIZER_ENDPOINT="https://<REPLACE_ME>.cognitiveservices.azure.com/"
AZURE_FORM_RECOGNIZER_CREDENTIAL=<replace>
AZURE_COG_SEARCH_ENDPOINT="https://<REPLACE_ME>.search.windows.net"
AZURE_COG_SEARCH_CREDENTIAL=<replace>
AZURE_COG_SEARCH_INDEX=<replace>
AZURE_COG_SEARCH_BUCKET=<replace>
AZURE_COG_SEARCH_BUCKET_TOKEN=<replace>
AZURE_COG_VISION_QUEUE_ENDPOINT="https://<REPLACE_ME>.queue.core.windows.net/"
AZURE_COG_VISION_CREDENTIAL=<replace>
AZURE_COG_VISION_TABLE_ENDPOINT="https://<REPLACE_ME>.table.core.windows.net/"
AZURE_COG_VISION_TABLE_CONN_STR=<replace>
AZURE_COG_VISION_TABLE_NAME=<replace>
